sonar.organization= i-dewa-putu-aditya-r
sonar.projectKey= idpadt_Tutorial_1_Adv_Programming

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.